# ssoLogin

./: pom.xml
db/: user.sql
src/main/java/com/wormwood/: SsoLoginApplication.java
src/main/java/com/wormwood/DTO/: Project.java  ProjectLogin.java  TokenDTO.java  User.java
src/main/java/com/wormwood/client/: DingDingClient.java
src/main/java/com/wormwood/config/: AddHeaderFilter.java  BaseRestExceptionHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MessageConfig.java  RedirectFilterConfig.java  WebSecurityConfig.java
src/main/java/com/wormwood/config/autoconfigure/: WebAutoConfiguration.java  WebErrorAutoConfiguration.java
src/main/java/com/wormwood/config/autoconfigure/controller/: CommonErrorController.java
src/main/java/com/wormwood/config/i18n/: MessageSourceService.java
src/main/java/com/wormwood/controller/: AuthController.java  CommonPageController.java  DDBaseController.java  HomePageController.java  ProjectController.java  ProjectPassController.java  UserController.java
src/main/java/com/wormwood/dao/: ProjectDao.java  ProjectLoginDao.java  TokenDao.java  UserDao.java
src/main/java/com/wormwood/helper/: AddHeaderRequestWrapper.java  AddParamHttpRequestWrapper.java  Constant.java  HttpHelper.java  RedirectResponseWrapper.java
src/main/java/com/wormwood/request/: AttendanceRequest.java
src/main/java/com/wormwood/response/: AttendanceResponse.java  Response.java
src/main/java/com/wormwood/result/: ResultEnum.java
src/main/java/com/wormwood/service/: ProjectLoginService.java  ProjectService.java  TokenService.java  UserService.java
src/main/java/com/wormwood/util/: DateUtil.java  TokenUtil.java
src/main/java/com/wormwood/vo/: BaseVO.java  DDToken.java
src/main/java/com/wormwood/vo/user/: Attendance.java  AttendanceListVO.java  DepList.java  UserDetail.java  UserListVO.java  UserRole.java  Userlist.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/static/css/: custom.min.css
src/main/resources/static/js/: commonCss.js  commonJS.js  custom.min.js  layout.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: footer.html  layout.html  leftMenu.html  top.html
src/main/resources/templates/projectMgmt/: addProject.html  editProject.html  projectList.html
src/main/resources/templates/projectPass/: addProjectLogin.html  editProjectLogin.html  projectLoginList.html
src/main/resources/templates/user/: staffAttendance.html  staffList.html
src/test/java/com/wormwood/: SsoLoginApplicationTests.java  ThreadTest.java  TokenTest.java
