server.port=8082

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pm?autoReconnect=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
#spring.redis.host=52.77.227.63
#spring.redis.host=10.1.11.103
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names[0]=http://127.0.0.1:7001/pf
spring.thymeleaf.cache=false
